# Merchant dialogue. Same speaker-line and CHOICE syntax as bartender_greeting.dlg.
# The quest choices here demonstrate multi-stage quest gating with questAtStage.

NODE start
  MERCHANT: @merchant.greeting

  CHOICE @merchant.choice.browse_wares
    GOTO browse
  END

  # Only appears when quest is at "started" (bartender sent you)
  CHOICE @merchant.choice.heard_about_work
    REQUIRE questAtStage odd_jobs started
    GOTO odd_jobs_talk
  END

  # Only appears after talking to merchant about the job
  CHOICE @merchant.choice.delivery_done
    REQUIRE questAtStage odd_jobs talked_to_merchant
    GOTO quest_complete
  END

  CHOICE @merchant.choice.whats_this_place
    GOTO about_market
  END

  CHOICE @merchant.choice.goodbye
    GOTO farewell
  END

NODE browse
  MERCHANT: @merchant.browse

  # Conditional purchase: need enough gold (demonstrates: variableGreaterThan)
  CHOICE @merchant.choice.buy_map
    REQUIRE variableGreaterThan gold 19
    ADD variable gold -20
    SET flag boughtMap
    NOTIFY @notification.bought_map
    GOTO sold_map
  END

  CHOICE @merchant.choice.too_pricey
    GOTO too_pricey
  END

NODE sold_map
  MERCHANT: @merchant.sold_map

  CHOICE @merchant.choice.thanks_info
    GOTO start
  END

NODE too_pricey
  MERCHANT: @merchant.too_pricey

  CHOICE @merchant.choice.back_to_browse
    GOTO start
  END

NODE odd_jobs_talk
  MERCHANT: @merchant.odd_jobs

  CHOICE @merchant.choice.accept_task
    SET questStage odd_jobs talked_to_merchant
    ADD relationship merchant 1
    NOTIFY @notification.quest_updated
    GOTO task_details
  END

  CHOICE @merchant.choice.need_to_think
    GOTO farewell
  END

NODE task_details
  MERCHANT: @merchant.task_details

  CHOICE @merchant.choice.on_it
    GOTO farewell
  END

NODE quest_complete
  MERCHANT: @merchant.quest_complete
  SET questStage odd_jobs complete
  ADD variable gold 50
  ADD variable reputation 10
  ADD relationship merchant 3
  NOTIFY @notification.quest_complete

  CHOICE @merchant.choice.glad_to_help
    GOTO farewell
  END

NODE about_market
  MERCHANT: @merchant.about_market

  CHOICE @merchant.choice.thanks_info
    GOTO start
  END

NODE farewell
  MERCHANT: @merchant.farewell
  END dialogue
