# Standalone skill-check demo. Demonstrates dice syntax in isolation.
#
# ROLL <variable> <min> <max>  : rolls a random integer and stores it in a variable.
# {varName}                    : in dialogue text, replaced with the variable's value.
# roll <min> <max> <threshold> : condition. Rolls and returns true if result >= threshold.
#
# The actual bluff check in this scaffold is inlined into bartender_greeting.dlg
# so it can flow back into the bartender conversation (GOTO after_drink, GOTO start).
#
# Use START dialogue to launch a self-contained dialogue that doesn't need to
# return to the caller. For example, from a CHOICE in another dialogue:
#   START dialogue bluff_check

NODE start
  # Roll a d20 and store it as "bluffRoll" before the player sees the result
  ROLL bluffRoll 1 20
  NARRATOR: @bluff.setup

  CHOICE @bluff.choice.attempt
    GOTO resolve
  END

  # A choice only routes; its narration lives in a node it points to.
  CHOICE @bluff.choice.back_down
    GOTO backed_down
  END

NODE backed_down
  NARRATOR: @bluff.backed_down
  END dialogue

NODE resolve
  # Show the roll result using {bluffRoll} interpolation in the locale string
  NARRATOR: @bluff.rolled

  # Branch on whether the stored variable passes a threshold (15+)
  IF variableGreaterThan bluffRoll 14
    SET flag bluffedMarcus
    ADD relationship bartender 2
    GOTO success
  END

  GOTO failure

# Each node has a single speaker. To let the narrator and the bartender both
# speak, use two nodes: a narration node (text + Continue) that routes to the
# bartender's node.
NODE success
  NARRATOR: @bluff.success.narration
  GOTO success_bartender

NODE success_bartender
  BARTENDER: @bluff.success.bartender

  CHOICE @bluff.choice.cheers
    END dialogue
  END

NODE failure
  NARRATOR: @bluff.failure.narration
  GOTO failure_bartender

NODE failure_bartender
  BARTENDER: @bluff.failure.bartender

  # Still have to pay, or just walk away
  CHOICE @bluff.choice.fine_pay
    REQUIRE variableGreaterThan gold 4
    ADD variable gold -5
    SET flag hadDrink
    NOTIFY @notification.bought_drink
    END dialogue
  END

  CHOICE @bluff.choice.walk_away
    END dialogue
  END
